cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57baff6e337db9c9a797f1620796659ef30353588e3f909c2539cf5e2b7b7cea

name:           codenames-duet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codenames-duet#readme>
homepage:       https://github.com/githubuser/codenames-duet#readme
bug-reports:    https://github.com/githubuser/codenames-duet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/codenames-duet

library
  exposed-modules:
      GamePlay
      Lib
  other-modules:
      Paths_codenames_duet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , random
    , split
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable codenames-duet-exe
  main-is: Main.hs
  other-modules:
      Paths_codenames_duet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codenames-duet
    , http-types
    , random
    , split
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite codenames-duet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codenames_duet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codenames-duet
    , http-types
    , random
    , split
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
